Sastry_Issac_assignment4:
total 280
-rw-r--r-- 1 ugrad  5414 Apr 20 18:41 BinaryTree.cpp
-rw-r--r-- 1 ugrad   749 Apr 20 18:42 BinaryTree.h
-rw-r--r-- 1 ugrad   271 Apr 15 18:34 BinaryTree.h~
-rw-r--r-- 1 ugrad 10464 Apr 20 18:42 BinaryTree.o
-rw-r--r-- 1 ugrad    29 Apr 15 18:47 input.txt
-rw-r--r-- 1 ugrad   569 Apr 15 18:29 ItemType.cpp
-rw-r--r-- 1 ugrad   317 Apr 15 18:28 ItemType.h
-rw-r--r-- 1 ugrad 38504 Apr 15 19:45 ItemType.o
-rw-r--r-- 1 ugrad  2713 Apr 16 20:03 Main.cpp
-rw-r--r-- 1 ugrad  2369 Apr 15 19:16 Main.cpp~
-rw-r--r-- 1 ugrad 91248 Apr 16 20:03 Main.o
-rwxr-xr-x 1 ugrad 86203 Apr 20 18:42 Main.out
-rw-r--r-- 1 ugrad   515 Apr 15 18:48 Makefile
-rw-r--r-- 1 ugrad   557 Apr 15 18:46 Makefile~
-rw-r--r-- 1 ugrad   367 Apr 20 18:46 Readme.txt
-rw-r--r-- 1 ugrad     0 Apr 20 18:48 rec34672
/home/ugrads/issac/Sastry_Issac_assignment4:/home/work/cs2720c
